#!/usr/bin/env bash
#PBS -l mem=5g
#PBS -l walltime=00:40:00
#PBS -J 1-345
#PBS -N Figures

#  COMMENT
#  Tina ODAKA 22.06.2018
#  example for using datarmor with job array for submitting parallel R jobs
#  in this example, each R script 'toto.R' can use 4g of memory, and each job max 30 minutes.
#  with -J 1-3, toto.R will run 3 times, each with arrayid defined in toto.R variating from 1,2,3

# cd to the directory you submitted your job
cd $PBS_O_WORKDIR
qstat -f $PBS_JOBID

echo $PBS_ARRAY_INDEX
#setenv PBS_ARRAY_INDEX 1

source /usr/share/Modules/3.2.10/init/bash
module purge
module load java/openjdk-16.0.2
module load nco/4.6.4_gcc-6.3.0
module load NetCDF/4.8.1__intel-17__nop
module load R/4.2.2-gnu-9.1.0
module rm java/1.8.0
module rm NetCDF/4.4.1.1__gcc-6.3.0__nop

R -q --vanilla --slave --args arrayid=$PBS_ARRAY_INDEX <  densityPlot.R >& figure.out.$PBS_ARRAY_INDEX 2>&1

echo "This is the end"
